#开发环境
#配置程序访问路径和端口号
server.servlet.context-path=/demo
server.port=80

spring.datasource.url=jdbc:mysql://localhost:3307/my_database?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=
#java5以上加cj
spring.datasource.driver=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.database=mysql

# 打印RequestMapping中的所有接口信息
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace


#当数据库字段名设计为驼峰命名法时加入
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
